<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebViewAssets\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebViewAssets\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="XExten.Advance" Version="1.1.2.5-beta" />
  </ItemGroup>

</Project>
