<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebViewAssets\index.html" />
    <None Remove="WebViewAssets\manga.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebViewAssets\manga.html" />
    <EmbeddedResource Include="WebViewAssets\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.2.3" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.2.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="XExten.Advance" Version="1.1.2.7-beta" />
  </ItemGroup>

</Project>
