<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <BaseIntermediateOutputPath />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandySugar.Xam.Common\CandySugar.Xam.Common.csproj" />
  </ItemGroup>

</Project>
