<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<UseWPF>true</UseWPF>
		<AssemblyName>CandySugar.WPF</AssemblyName>
		<RootNamespace>CandySugar.WPF</RootNamespace>
		<Version>1.0.0.0</Version>
		<Configurations>Debug;Release</Configurations>
		<Copyright>Copyright © EmilyEdna 2022</Copyright>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Product>甜糖</Product>
		<Company>EmilyEdna</Company>
		<Authors>EmilyEdna</Authors>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<Nullable>disable</Nullable>
		
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;Core</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;Core</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Views\AnimeViews\**" />
		<Compile Remove="Views\LigthNovelViews\**" />
		<Compile Remove="Views\MangaViews\**" />
		<Compile Remove="Views\MusicViews\**" />
		<Compile Remove="Views\NovelViews\**" />
		<Compile Remove="Views\UserViews\**" />
		<Compile Remove="Views\WallpaperViews\**" />
		<EmbeddedResource Remove="Views\AnimeViews\**" />
		<EmbeddedResource Remove="Views\LigthNovelViews\**" />
		<EmbeddedResource Remove="Views\MangaViews\**" />
		<EmbeddedResource Remove="Views\MusicViews\**" />
		<EmbeddedResource Remove="Views\NovelViews\**" />
		<EmbeddedResource Remove="Views\UserViews\**" />
		<EmbeddedResource Remove="Views\WallpaperViews\**" />
		<None Remove="Views\AnimeViews\**" />
		<None Remove="Views\LigthNovelViews\**" />
		<None Remove="Views\MangaViews\**" />
		<None Remove="Views\MusicViews\**" />
		<None Remove="Views\NovelViews\**" />
		<None Remove="Views\UserViews\**" />
		<None Remove="Views\WallpaperViews\**" />
		<Page Remove="Views\AnimeViews\**" />
		<Page Remove="Views\LigthNovelViews\**" />
		<Page Remove="Views\MangaViews\**" />
		<Page Remove="Views\MusicViews\**" />
		<Page Remove="Views\NovelViews\**" />
		<Page Remove="Views\UserViews\**" />
		<Page Remove="Views\WallpaperViews\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CandySugar.Controls\CandySugar.Controls.csproj" />
		<ProjectReference Include="..\CandySugar.Core\CandySugar.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="SDKColloction">
			<HintPath>..\..\Lib\SDKColloction.dll</HintPath>
		</Reference>
		<Reference Include="SDKCore">
			<HintPath>..\..\Lib\SDKCore.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Soft.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Soft.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="AppData\axgle.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppData\hacg.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppData\index.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Soft.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Soft.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>
