# CandySugar

./: .gitignore  CandySugar.bat  CandySugar.sln  CandySugarx.sln  description.md  framework.md  readme.md
CandySugar/: App.xaml  App.xaml.cs  BootResource.cs  Bootstrapper.cs  CandySugar.csproj
CandySugar.App/: CandySugar.App.csproj  Root.xaml  Root.xaml.cs
CandySugar.App.Controls/: AuthorizeHelper.cs  CandySugar.App.Controls.csproj  ViewModelBase.cs  ViewModelNavigatBase.cs  ViewModelRepository.cs
CandySugar.App.Controls/Behaviors/: EventToCommandBehavior.cs  ListViewBehavior.cs
CandySugar.App.Controls/Controls/: FullScreenEnabledWebView.cs  ItemsControl.cs  ShadowFrame.cs  WrapLayout.cs
CandySugar.App.Controls/Converters/: BoolConverter.cs  BytesConverter.cs  LabelConverter.cs  ListConverter.cs  ListViewConverter.cs  TabItemConverter.cs  VisibleConverter.cs
CandySugar.App.Controls/LayoutView/: PopAlbumContentView.xaml  PopAlbumHeaderView.xaml  PopContentView.xaml  PopContentView.xaml.cs  PopHeaderView.xaml  PopHeaderView.xaml.cs  PopPlayContentView.xaml  PopPlayContentView.xaml.cs  PopPlayHeaderView.xaml.cs  PopSheetContentView.xaml  PopSheetHeaderView.xaml
CandySugar.App.Controls/PropertyAttach/: ButtonBindableProperty.cs  ImageSourceBindableProperty.cs
CandySugar.App.Controls/Style/: BaseStyle.cs  BaseStyle.xaml  BaseStyle.xaml.cs  ButtonStyle.xaml  ButtonStyle.xaml.cs  EntryStyle.xaml  EntryStyle.xaml.cs  LabelStyle.xaml  LabelStyle.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
CandySugar.App.Controls/ViewModels/: CandyContentIndexViewModel.cs  CandyNovelViewModel.cs  NovelViewModel.cs
CandySugar.App.Controls/Views/: CandyContentIndexView.xaml  CandyNovelView.xaml  CandyNovelView.xaml.cs  Novel.xaml  Novel.xaml.cs
CandySugar.App/ViewModels/: CandyIndexViewModel.cs  CandyLoginViewModel.cs  IndexViewModel.cs
CandySugar.App/Views/: CandyIndexView.xaml  CandyIndexView.xaml.cs  CandyLoginView.xaml  CandyLoginView.xaml.cs  Index.xaml  Index.xaml.cs
CandySugar.Common/: CandySugar.Common.csproj  GCHelper.cs  HelpUtilty.cs  SqlSugarDbContext.cs
CandySugar.Common/DTO/: AnimeHistoryDTO.cs  CandyAxFavoritePageDto.cs  CandyGalCoverDto.cs  CandyNovelHistoryDto.cs  CandyPlayListDto.cs  CandyPlayListPageDto.cs  CandyWallpaperDto.cs  CandyWallpaperPageDto.cs
CandySugar.Common/Entity/: BasicEntity.cs
CandySugar.Common/Enum/: ImageConvertFuncEnum.cs  MenuFuncEnum.cs  MenuFuncEunm.cs  MusicPlayFuncEnum.cs  SysFuncEnum.cs  TaskIcoFuncEnum.cs  ThemeFuncEnum.cs  TrayFuncEnum.cs
CandySugar.Common/WinDTO/: GlobalOption.cs  HAcgOption.cs  MenuOption.cs  RootOption.cs
CandySugar.Controls/: CandySugar.Controls.csproj  MergedStyle.xaml
CandySugar.Controls/Behaviors/: ListBoxBehavior.cs
CandySugar.Controls/Commands/: CandyCommand.cs
CandySugar.Controls/ControlViewModel/: AnimeHeaderViewModel.cs  AxgleHeaderViewModel.cs  BasicHeaderViewModel.cs  CandyViewModule.cs  HeaderViewModel.cs  MangaHeaderViewModel.cs  NormalHeaderViewModel.cs
CandySugar.Controls/Converters/: ImageSouceConverter.cs  TextConverter.cs
CandySugar.Controls/Geometries/: RectGeomety.xaml
CandySugar.Controls/JSWindow/: CnadyJsWin.xaml.cs
CandySugar.Controls/Navigations/: IActiveNotify.cs  INavigationController.cs
CandySugar.Controls/PopupControl/: PINPopupWindow.xaml  PINPopupWindow.xaml.cs
CandySugar.Controls/PropertyAttach/: ButtonDependencyProperty.cs  ImageSouceDependencyProperty.cs  ScrollViewerDependencyProperty.cs  SearchBarDependencyProperty.cs  TextBoxDependencyProperty.cs
CandySugar.Controls/Sytels/: ButtonStyle.xaml  ContextMenuStyle.xaml  GlobalStyle.xaml  SliderStyle.xaml  TabControlStyle.xaml  TextBoxStyle.xaml  WindowStyle.xaml
CandySugar.Controls/UIElementHelper/: UlHelper.cs
CandySugar.Controls/UserControlView/: Header.xaml  Header.xaml.cs  HeaderViewModel.cs
CandySugar.Controls/UserControls/: CandyButton.cs  CandyCanvas.cs  CandyControl.cs  CandyScrollViewer.cs  CandyWindow.cs
CandySugar.Core/: CandySugar.Core.csproj
CandySugar.Core/CandyUtily/: CandyContainer.cs
CandySugar.Core/Service/: IAx.cs  ILiShi.cs  IYinYue.cs
CandySugar.Core/ServiceImpl/: Ax.cs  BiZhi.cs  LiShi.cs
CandySugar.Resource/: CandySugar.Resource.csproj
CandySugar.Upgrade/: App.xaml  App.xaml.cs  Bootstrapper.cs  CandySugar.Upgrade.csproj
CandySugar.Upgrade/ViewModels/: RootViewModel.cs
CandySugar.Upgrade/Views/: RootView.xaml  RootView.xaml.cs
CandySugar.Web.Application/: CandySugar.Web.Application.csproj  MusicApplication.cs
CandySugar.Web.Core/: CandySugar.Web.Core.csproj
CandySugar.Web.Core/Commom/: Platform.cs
CandySugar.Xam.Common/: CandySugar.Xam.Common.csproj  Extension.cs  FontAwesome.cs  Soft.cs
CandySugar.Xam.Common/AppDTO/: ComboDto.cs  GalComboDto.cs  MenuOption.cs
CandySugar.Xam.Common/CandyUtily/: CandyContainer.cs
CandySugar.Xam.Common/CrossDownManager/: CrossDownloadManager.cs  IDownloadManager.cs
CandySugar.Xam.Common/DTO/: BZLiShiDto.cs  CandyAXLiShiDto.cs  CandyBZLiShiDto.cs  CandyGlobalLogDto.cs  CandyLXSLiShiDto.cs  CandyMHLiShiDto.cs  CandySettingDto.cs  CandyYYLiShiDto.cs  DMLiShiDto.cs  XSLiShiDto.cs
CandySugar.Xam.Common/Entity/: BasicEntity.cs
CandySugar.Xam.Common/Enum/: MenuFuncEnum.cs  MenuFuncEunm.cs  PopOpenFuncEnum.cs
CandySugar.Xam.Common/Platform/: IAndroidPlatform.cs
CandySugar.Xam.Common/WebViewAssets/: axgle.html  index.html  manga.html
CandySugar/AppData/: index.html
CandySugar/CandyWindows/: CandyAcgProviderWin.xaml  CandyAcgProviderWin.xaml.cs  CandyAxgleWin.xaml  CandyAxgleWin.xaml.cs  CandyDPlayWin.xaml  CandyDPlayWin.xaml.cs  CandyLightNovelWin.xaml  CandyLightNovelWin.xaml.cs  CandyLyricWin.xaml  CandyLyricWin.xaml.cs  CandyMangaReaderWin.xaml  CandyMangaReaderWin.xaml.cs  CandyNovelWin.xaml  CandyNovelWin.xaml.cs  CandyPreviewWin.xaml  CandyPreviewWin.xaml.cs  CandySettingWin.xaml  CandySettingWin.xaml.cs  CandyVLCWin.xaml  CandyVLCWin.xaml.cs
CandySugar/Properties/: Soft.Designer.cs  Soft.settings
CandySugar/UserControlView/: AnimeHeader.xaml  AnimeHeader.xaml.cs  BasicHeader.xaml  BasicHeader.xaml.cs  (+6 more)
(+452 files in other folders)
