<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XExten.Advance" Version="1.1.2.5-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandySugar.Common\CandySugar.Common.csproj" />
  </ItemGroup>

</Project>
