<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
       <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandySugar.App.Controls\CandySugar.App.Controls.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="SDKCore">
			<HintPath>..\..\Lib\SDKCore.dll</HintPath>
		</Reference>
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CandyIndexView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CandyLoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>