<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Backgroud1.jpg" />
    <None Remove="Assets\PayCode.png" />
    <None Remove="Assets\站酷快乐体2016修订版.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Backgroud1.jpg" />
    <Resource Include="Assets\PayCode.png" />
    <Resource Include="Assets\站酷快乐体2016修订版.ttf" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CalcBinding" Version="2.5.2" />
		<PackageReference Include="HandyControls" Version="3.3.10" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="LibVLCSharp.WPF" Version="3.6.5" />
		<PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1072.54" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Stylet" Version="1.3.6" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Anime.SDK">
			<HintPath>..\Lib\Anime.SDK.dll</HintPath>
		</Reference>
		<Reference Include="LightNovel.SDK">
			<HintPath>..\Lib\LightNovel.SDK.dll</HintPath>
		</Reference>
		<Reference Include="Manga.SDK">
			<HintPath>..\Lib\Manga.SDK.dll</HintPath>
		</Reference>
		<Reference Include="Music.SDK">
			<HintPath>..\Lib\Music.SDK.dll</HintPath>
		</Reference>
		<Reference Include="Novel.SDK">
			<HintPath>..\Lib\Novel.SDK.dll</HintPath>
		</Reference>
		<Reference Include="Wallpaper.SDK">
			<HintPath>..\Lib\Wallpaper.SDK.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\CandySugar.Core\CandySugar.Core.csproj" />
	</ItemGroup>
</Project>
