<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CalcBinding" Version="2.5.2" />
		<PackageReference Include="HandyControls" Version="3.3.10" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="LibVLCSharp.WPF" Version="3.6.6" />
		<PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1150.38" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="NAudio" Version="2.0.1" />
		<PackageReference Include="Stylet" Version="1.3.6" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\CandySugar.Core\CandySugar.Core.csproj" />
	  <ProjectReference Include="..\CandySugar.Resource\CandySugar.Resource.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="SDKColloction">
	    <HintPath>..\Lib\SDKColloction.dll</HintPath>
	  </Reference>
	  <Reference Include="SDKCore">
	    <HintPath>..\Lib\SDKCore.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
