<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
		<PackageReference Include="Plugin.DeviceOrientation" Version="1.0.7" />
		<PackageReference Include="Plugin.MediaManager.Forms" Version="1.1.0" />
		<PackageReference Include="Plugin.Permissions" Version="6.0.1" />
		<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.1.0.47" />
		<PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="20.1.0.47" />
		<PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="20.1.0.47" />
		<PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="20.1.0.47" />
		<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.1.0.47" />
		<PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="20.1.0.47" />
		<PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="20.1.0.47" />
		<PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="20.1.0.47" />
		<PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="20.1.0.47" />
		<PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
		<PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.1" />
		<PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
		<PackageReference Include="Xamarin.Forms.FontAwesome.Brand" Version="1.0.0" />
		<PackageReference Include="Xamarin.Forms.FontAwesome.Regular" Version="1.0.0" />
		<PackageReference Include="Xamarin.Forms.FontAwesome.Solid" Version="1.0.0" />
		<PackageReference Include="XF.Material" Version="1.8.0" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="LayoutView\PopAlbumContentView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="LayoutView\PopAlbumHeaderView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="LayoutView\PopPlayContentView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="LayoutView\PopPlayHeaderView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="LayoutView\PopSheetContentView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="LayoutView\PopSheetHeaderView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="LayoutView\PopTagContentView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\About\CandyAboutView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\AcgAnime\CandyAcgAnimeDetailView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\AcgAnime\CandyAcgAnimePlayView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\AcgAnime\CandyAcgAnimeView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Anime\CandyAnimePlayView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Anime\CandyAnimeView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Axgle\CandyAxgleCateView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Axgle\CandyAxgleLikeView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Axgle\CandyAxglePlayView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Axgle\CandyAxgleView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\CandyContentIndexView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Konachan\CandyKonachanPreView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Konachan\CandyKonachanView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\LightNovel\CandyLightNovelContentView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\LightNovel\CandyLightNovelDetailView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\LightNovel\CandyLightNovelImageView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\LightNovel\CandyLightNovelView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Logger\CandyLogView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Manga\CandyMangaChapterView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Manga\CandyMangaReaderView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Manga\CandyMangaView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Music\CandyMusicView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Novel\CandyNovelContentView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Novel\CandyNovelDetailView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Novel\CandyNovelView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Option\CandyOptionView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CandySugar.Xam.Core\CandySugar.Xam.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="SDKColloction">
	    <HintPath>..\Lib\SDKColloction.dll</HintPath>
	  </Reference>
	  <Reference Include="SDKCore">
	    <HintPath>..\Lib\SDKCore.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="LayoutView\PopPlayHeaderView.xaml.cs">
	    <DependentUpon>PopPlayHeaderView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="LayoutView\PopPlayContentView.xaml.cs">
	    <DependentUpon>PopPlayContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Style\EntryStyle.xaml.cs">
	    <DependentUpon>EntryStyle.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Style\ButtonStyle.xaml.cs">
	    <DependentUpon>ButtonStyle.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Style\LightTheme.xaml.cs">
	    <DependentUpon>LightTheme.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Style\LabelStyle.xaml.cs">
	    <DependentUpon>LabelStyle.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
