<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
		<PackageReference Include="Plugin.DeviceOrientation" Version="1.0.7" />
		<PackageReference Include="Plugin.Permissions" Version="6.0.1" />
		<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.4.0.54" />
		<PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="19.4.0.54" />
		<PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="19.4.0.54" />
		<PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.4.0.54" />
		<PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
		<PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.1" />
		<PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
		<PackageReference Include="Xamarin.Forms.FontAwesome.Brand" Version="1.0.0" />
		<PackageReference Include="Xamarin.Forms.FontAwesome.Regular" Version="1.0.0" />
		<PackageReference Include="Xamarin.Forms.FontAwesome.Solid" Version="1.0.0" />
		<PackageReference Include="XF.Material" Version="1.8.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Anime.SDK">
	    <HintPath>..\Lib\Anime.SDK.dll</HintPath>
	  </Reference>
	  <Reference Include="GalActor.SDK">
	    <HintPath>..\Lib\GalActor.SDK.dll</HintPath>
	  </Reference>
	  <Reference Include="LightNovel.SDK">
	    <HintPath>..\Lib\LightNovel.SDK.dll</HintPath>
	  </Reference>
	  <Reference Include="Manga.SDK">
	    <HintPath>..\Lib\Manga.SDK.dll</HintPath>
	  </Reference>
	  <Reference Include="Music.SDK">
	    <HintPath>..\Lib\Music.SDK.dll</HintPath>
	  </Reference>
	  <Reference Include="Novel.SDK">
	    <HintPath>..\Lib\Novel.SDK.dll</HintPath>
	  </Reference>
	  <Reference Include="Wallpaper.SDK">
	    <HintPath>..\Lib\Wallpaper.SDK.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Views\Anime\CandyAnimePlayView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Anime\CandyAnimeView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\CandyContentIndexView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Konachan\CandyKonachanView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\LightNovel\CandyLightNovelContentView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\LightNovel\CandyLightNovelDetailView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\LightNovel\CandyLightNovelImageView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\LightNovel\CandyLightNovelView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Novel\CandyNovelContentView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Novel\CandyNovelDetailView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Novel\CandyNovelView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CandySugar.Xam.Core\CandySugar.Xam.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Style\ButtonStyle.xaml.cs">
	    <DependentUpon>ButtonStyle.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Style\LightTheme.xaml.cs">
	    <DependentUpon>LightTheme.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Style\LabelStyle.xaml.cs">
	    <DependentUpon>LabelStyle.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
