<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandySugar.Web.Core\CandySugar.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SDKColloction">
      <HintPath>..\Lib\SDKColloction.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
