<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
       <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandySugar.App.Controls\CandySugar.App.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CandyIndexView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>