<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CandySugar.Web.Application\CandySugar.Web.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SDKCore">
	    <HintPath>..\..\Lib\SDKCore.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
