<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.ClearScript.V8" Version="7.2.1" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.2.1" />
		<PackageReference Include="SqlSugarCore" Version="5.0.5.3" />
		<PackageReference Include="XExten.Advance" Version="1.1.2.3-beta" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DTO\" />
	</ItemGroup>
</Project>
