<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<UseWPF>true</UseWPF>
		<AssemblyName>CandySugar.Upgrade</AssemblyName>
		<RootNamespace>CandySugar.Upgrade</RootNamespace>
		<Version>1.0.0.0</Version>
		<Configurations>Debug;Release</Configurations>
		<Copyright>Copyright © EmilyEdna 2022</Copyright>
		<Product>甜糖</Product>
		<Company>EmilyEdna</Company>
		<Authors>EmilyEdna</Authors>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Nullable>disable</Nullable>
		
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;Core</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;Core</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="HandyControls" Version="3.3.10" />
		<PackageReference Include="Stylet" Version="1.3.6" />
		<PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
		<PackageReference Include="XExten.Advance" Version="1.1.3.3-beta" />
	</ItemGroup>
</Project>
