<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            width: 6px;
            background: rgba(#101F1C, 0.1);
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(144,147,153,.5);
            background-clip: padding-box;
            min-height: 28px;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
            transition: background-color .3s;
            cursor: pointer;
        }

            ::-webkit-scrollbar-thumb:hover {
                background-color: rgba(144,147,153,.3);
            }
    </style>
    <script type="text/javascript">
        function Init(url) {
            var ele = document.getElementById("ax");
            ele.setAttribute("src", url);
        }
    </script>
    <title>Axgle</title>
</head>
<body>
    <iframe width="100%" height="350" id="ax" frameborder="0" allowfullscreen></iframe>
</body>
</html>